browser=chrome
env=https://qa.agileprocrm.com/
hr1=hr3@cybertekschool.com
pw=UserUser
helpdesk1=helpdesk3@cybertekschool.com
marketing1=marketing3@cybertekschool.com
hr2=hr50@cybertekschool.com
helpdesk2=helpdesk50@cybertekschool.com
marketing2=marketing50@cybertekschool.com
